<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="KVM (Kernel Virtual Machine) 是Linux Kernel的一个模块。另外还有一个用户空间的工具QEMU来控制KVM去创建、配置和管理Virtual Machine (VM)。

内存虚拟化是KVM实现的重要模块，通过它可以实现两个目的：1.提供VM的内存视图，即为Guest OS提供连续的地址空间。例如通过QEMU创建一个有256Mbytes的VM, 那么Guest O">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerPC上的KVM内存虚拟化">
<meta property="og:url" content="http://yoursite.com/2016/03/15/powerpc-kvm-mem-virt/index.html">
<meta property="og:site_name" content="Goldhorn's Notes">
<meta property="og:description" content="KVM (Kernel Virtual Machine) 是Linux Kernel的一个模块。另外还有一个用户空间的工具QEMU来控制KVM去创建、配置和管理Virtual Machine (VM)。

内存虚拟化是KVM实现的重要模块，通过它可以实现两个目的：1.提供VM的内存视图，即为Guest OS提供连续的地址空间。例如通过QEMU创建一个有256Mbytes的VM, 那么Guest O">
<meta property="og:image" content="http://7xpr8z.com1.z0.glb.clouddn.com/kvm-qemu.jpg">
<meta property="og:image" content="http://7xpr8z.com1.z0.glb.clouddn.com/MSR-Guest-Kernel.jpg">
<meta property="og:image" content="http://7xpr8z.com1.z0.glb.clouddn.com/e6500-mmu-translation.jpg">
<meta property="og:image" content="http://7xpr8z.com1.z0.glb.clouddn.com/LRAT.jpg">
<meta property="og:updated_time" content="2016-03-23T08:44:37.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerPC上的KVM内存虚拟化">
<meta name="twitter:description" content="KVM (Kernel Virtual Machine) 是Linux Kernel的一个模块。另外还有一个用户空间的工具QEMU来控制KVM去创建、配置和管理Virtual Machine (VM)。

内存虚拟化是KVM实现的重要模块，通过它可以实现两个目的：1.提供VM的内存视图，即为Guest OS提供连续的地址空间。例如通过QEMU创建一个有256Mbytes的VM, 那么Guest O">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PowerPC上的KVM内存虚拟化 | Goldhorn's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goldhorn's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PowerPC上的KVM内存虚拟化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T16:30:27+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/powerpc-kvm-mem-virt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/powerpc-kvm-mem-virt/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KVM (Kernel Virtual Machine) 是Linux Kernel的一个模块。另外还有一个用户空间的工具QEMU来控制KVM去创建、配置和管理Virtual Machine (VM)。</p>
<p><img src="http://7xpr8z.com1.z0.glb.clouddn.com/kvm-qemu.jpg" alt=""></p>
<p>内存虚拟化是KVM实现的重要模块，通过它可以实现两个目的：<br>1.提供VM的内存视图，即为Guest OS提供连续的地址空间。例如通过QEMU创建一个有256Mbytes的VM, 那么Guest OS认为物理内存的物理地址空间为0 - 0x1000 0000.<br>2.KVM来分配和管理实际的物理内存。内存的分配、回收、换出等都采用Linux原有的机制，不需要为KVM单独开发。Host OS为VM分配物理页面和普通进程一样，仍然遵循用时分配的原则。</p>
<p><strong>Key Acronyms</strong><br>GVA  -    guest virtual address<br>GPA  -    guest physical address<br>HVA  -    host virtual address<br>HPA  -    host physical address<br>内存虚拟化的一个重要工作就是处理这几个地址之间的转换关系</p>
<p><strong>两种实现</strong><br>目前KVM主要支持两种实现方法：<br>1.传统方案影子页表 (Shadow Page Table)<br>  Guest OS维护的页表负责GVA到GPA的转换，而KVM会维护另外一套影子页表负责GVA到HPA的转换。真正被加载到物理MMU中的页表是影子页表。<br>  在多进程Guest OS中，每个进程有一套页表，进程切换时也需要切换页表，这个时候就需要清空整个TLB，使所有影子页表的内容无效。但是某些影子页表的内容可能很快就会被再次用到，而重建影子页表是一项十分耗时的工作，因此又需要缓存影子页表。<br>缺点: 实现复杂，还需要考虑影子页表的同步；缓存影子页表的内存开销大。</p>
<p>2.硬件辅助方案<br>先介绍Freescale PowerPC e6500提供的硬件支持</p>
<ol>
<li><p>新增一个状态MSR[GS]，用来区分当前是在Host状态（Hypervisor）还是Guest状态；<br><img src="http://7xpr8z.com1.z0.glb.clouddn.com/MSR-Guest-Kernel.jpg" alt=""></p>
</li>
<li><p>LPIDR register，KVM在创建VM时会分配一个唯一的ID，当该VM运行时会将该ID写入LPIDR register</p>
</li>
<li>TLB上新增两个字段TGS和TLPID，分别用来匹配MSR[GS]和LPIDR，也就是说MMU在进行地址翻译时可以直接将虚拟机的虚拟地址GVA翻译到真实的物理地址HPA<br><img src="http://7xpr8z.com1.z0.glb.clouddn.com/e6500-mmu-translation.jpg" alt=""></li>
</ol>
<p>问题来了，既然MMU能直接将GVA翻译为HPA，那么TLB中一定存储的是GVA–&gt;HPA的对应关系，但是VM上的Guest OS只能看到GPA，因此tlb miss异常处理程序在重填TLB写入的只能是GVA–&gt;GPA。如何将GVA和HPA对应起来就需要Hypervisor也就是VKM和QEMU的介入了。</p>
<p>Hypervisor介入的关键流程为<br>1.VM上的tlb miss异常处理程序在执行tlbwe时陷入到Hypervisor中（很像异常的跳转啊）<br>2.KVM根据GPA查找到HVA，然后kernel为HVA分配物理页面<br>3.更新QEMU进程的页表HVA–&gt;HPA<br>4.将GVA–&gt;HPA写入TLB<br>5.返回到VM中继续执行，VM的tlb miss异常处理完成</p>
<p>  这个实现的问题在于每次VM写tlb时都需要陷入到Hypervisor中处理，所以e6500提供了一个硬件表LRAT来缓存GPA–&gt;HPA，当VM上执行tlbwe时处理器先在LRAT中查找GPA，如果能找到就自动将GPA替换为HPA后写入TLB，如果LRAT miss就再陷入到Hypervisor。<br><img src="http://7xpr8z.com1.z0.glb.clouddn.com/LRAT.jpg" alt=""></p>
<p><strong>代码</strong><br>在创建VM的初始化阶段，QEMU需要做的有两方面工作：<br>1.QEMU根据VM的物理内存大小（-m参数）申请一段QEMU的虚拟地址空间(HVA)<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash ppc500_init<span class="list">()</span></span><br><span class="line">   memory_region_init_ram<span class="list">(<span class="keyword">ram</span>, <span class="string">"mpc8544ds.ram"</span>, ram_size)</span><span class="comment">;</span></span><br><span class="line">     qemu_ram_alloc<span class="list">(<span class="keyword">size</span>, mr)</span><span class="comment">;</span></span><br><span class="line">       posix_memalign<span class="list">(<span class="keyword">&amp;ptr</span>, alignment, size)</span><span class="comment">;	/* 类似malloc */</span></span><br></pre></td></tr></table></figure></p>
<p>2.QEMU向KVM注册用户态内存空间<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash memory_region_add_subregion<span class="list">(<span class="keyword">address_space_mem</span>, ram-&gt;ram_addr, ram)</span><span class="comment">;</span></span><br><span class="line">  kvm_set_phys_mem<span class="list">()</span></span><br><span class="line">    kvm_set_user_memory_region<span class="list">()</span></span><br><span class="line">      kvm_vm_ioctl<span class="list">( <span class="keyword">KVM_SET_USER_MEMORY_REGION</span> )</span></span><br></pre></td></tr></table></figure></p>
<p>由KVM来记录这段虚拟地址空间，即维护了GPA到HVA的对应关系<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> KVM_SET_USER_MEMORY_REGION:</span><br><span class="line">   kvm_vm_ioctl_<span class="built_in">set</span>_memory_region()</span><br><span class="line">     __kvm_<span class="built_in">set</span>_memory_region()</span><br></pre></td></tr></table></figure></p>
<p>例如创建一个256Mbytes内存的VM，那么QEMU进程会先申请一块256Mbytes的虚拟内存（eg. HVA：0x4930 0000 - 0x5930 0000），它对应这个VM的物理内存（GPA：0 - 0x1000 0000）；然后QEMU将这一组（GPA, HVA, size）通过ioctl注册到KVM中，KVM会维护一个kvm_memory_slot数组来记录GPA到HVA的对应关系。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct kvm_memory_slot &#123;</span><br><span class="line">	gfn_t base_gfn;</span><br><span class="line">	unsigned long npages;</span><br><span class="line">	unsigned long flags;</span><br><span class="line">	unsigned long *dirty_bitmap;</span><br><span class="line">	struct kvm_arch_memory_slot arch;</span><br><span class="line">	unsigned long userspace_addr;</span><br><span class="line">	int user_alloc;</span><br><span class="line">	int id;</span><br><span class="line">&#125;;</span><br><span class="line">struct kvm_memslots &#123;</span><br><span class="line">	int nmemslots; </span><br><span class="line">	struct kvm_memory_slot memslots [KVM_MEMORY_SLOTS + KVM_PRIVATE_MEM_SLOTS];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>当LRAT miss发生时：<br>1.Hypervisor的异常处理程序根据GPA在kvm_memslots数组中查找到HVA；<br>2.然后调用内核的接口get_user_pages申请物理页面获得HPA，这个接口同时会更新进程的页表（这也遵循了Linux一贯的原则，和应用程序申请内存一样，都是先分配虚拟地址空间，到真正使用的时候在异常处理程序中分配真正的物理页面）；<br>3.将entry (LPID, GPA, HPA, size, …)写入LRAT<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">     .text</span><br><span class="line">     .balign     <span class="number">0</span>x1000</span><br><span class="line">     .globl interrupt_base_book3e</span><br><span class="line">interrupt_base_book3e:                         /* fake <span class="built_in">trap</span> */</span><br><span class="line">     EXCEPTION_STUB(<span class="number">0</span>x000, machine_check)          /* <span class="number">0</span>x0200 */</span><br><span class="line">     EXCEPTION_STUB(<span class="number">0</span>x020, critical_input)          /* <span class="number">0</span>x0580 */</span><br><span class="line">     ……</span><br><span class="line">     EXCEPTION_STUB(<span class="number">0</span>x300, hypercall)</span><br><span class="line">     EXCEPTION_STUB(<span class="number">0</span>x320, ehpriv)</span><br><span class="line">     EXCEPTION_STUB(<span class="number">0</span>x340, lrat_error)`</span><br><span class="line"></span><br><span class="line">exc_lrat_error_book3e</span><br><span class="line">  kvmppc_handler_44_0x01B</span><br><span class="line">    kvmppc_resume_host</span><br><span class="line">      kvmppc_handle_<span class="built_in">exit</span></span><br><span class="line">      <span class="keyword">case</span> BOOKE_INTERRUPT_LRAT_ERROR:</span><br><span class="line">        kvmppc_lrat_map</span><br><span class="line">          gfn_to_pfn_memslot</span><br><span class="line">            get_user_pages	/* 真正分配物理页面的地方 */</span><br><span class="line">            write_host_lrate</span><br></pre></td></tr></table></figure></p>
<p><strong>Conclusion</strong><br>1.GVA到GPA的映射关系由Guest OS通过页表来维护；<br>2.GPA到HVA的映射关系由KVM通过Memory Slot数组来维护；<br>3.HVA到HPA的映射关系由Hypervisor OS的页表来维护 ；<br>4.GPA到HPA的映射关系由Hypervisor根据2和3计算出并写入LRAT；</p>
<p>X86架构的内存虚拟化是通过Extended Page Table(EPT)来实现的，其原理和基本流程都一样，只不过X86始终围绕着页表，而PowerPC和MIPS则围绕着TLB。<br>X86上内存虚拟化以及EPT请参考<a href="http://royluo.org/2016/03/13/kvm-mmu-virtualization/" target="_blank" rel="external">http://royluo.org/2016/03/13/kvm-mmu-virtualization/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/qemu-debug-linux-kernel3/" rel="next" title="在QEMU中使用GDB调试Linux Kernel代码（三）">
                <i class="fa fa-chevron-left"></i> 在QEMU中使用GDB调试Linux Kernel代码（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/powerpc-kvm-mem-virt/"
           data-title="PowerPC上的KVM内存虚拟化" data-url="http://yoursite.com/2016/03/15/powerpc-kvm-mem-virt/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpr8z.com1.z0.glb.clouddn.com/Winnie.png"
               alt="Goldhorn" />
          <p class="site-author-name" itemprop="name">Goldhorn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i> Others
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goldhorn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goldhorn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
